NEXT_PUBLIC_SUPABASE_URL=https://qmuuncsotulgbwhckujd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdXVuY3NvdHVsZ2J3aGNrdWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NDcxODYsImV4cCI6MjA2NTEyMzE4Nn0.HY-ruqsqnScw9oWkjQZ_m58W5hYmvrsu_mxggYbnTHs
